{
  "name": "panama-certificate-system",
  "version": "1.0.0",
  "description": "PMTS Certificate System",
  "main": "index.php",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://juanmtorrijos@bitbucket.org/juanmtorrijos/pmts-certificate-system.git"
  },
  "keywords": [
    "PMTS",
    "Certificate",
    "System",
    "v1"
  ],
  "author": "Moi Torrijos",
  "license": "ISC",
  "homepage": "https://bitbucket.org/juanmtorrijos/pmts-certificate-system#readme"
}
